{
  "name": "@lipemat/stylelint-config",
  "version": "2.0.1",
  "description": "Stylelint configuration for all @lipemat packages",
  "engines": {
    "node": ">=13.0.0"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipemat/stylelint-config.git"
  },
  "author": "lipemat <mat@matlipe.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --config ./jest.config.js"
  },
  "dependencies": {
    "@wordpress/stylelint-config": "^21.13.0",
    "stylelint-order": "^6.0.3",
    "stylelint-plugin-defensive-css": "^0.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "jest-preset-stylelint": "^6.1.0",
    "stylelint": "^14.2"
  },
  "peerDependencies": {
    "stylelint": "^14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@3.6.1"
}
